<!DOCTYPE html >
<html lang="ru"><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Frontend developer</title>
						<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OIA4-GqYeVAGqoehQLGrIR9p2BmfWafBOVHhMpi9Hg3gG15IHSGjFoOt7SdKBnJUeKpmu705wj8QeNIuzFPg1MSLAktKGuJIGhGUN5Ia9-Y" charset="UTF-8"></script>
						<link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL2ZyZW5pZnkuY29tL2VudmF0by9mcmVuaWZ5L3dwL2FybG8vMS9ob21lcGFnZS8"/><script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Roboto:400', 'Raleway:500,400', 'Montserrat:400', 'Lora:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//fonts.googleapis.com' />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/frenify.com\/envato\/frenify\/wp\/arlo\/1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/arlo.css">
<link rel="stylesheet" href="css/frontend.min.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/post.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/elementor-icons.min.css">
<link rel="stylesheet" href="css/brands.min.css">
<link rel="stylesheet" href="css/style.mins.css">
<link rel="stylesheet" href="css/animations.min.css">
<link rel="stylesheet" href="css/plugins.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />


	<link rel='stylesheet' id='wp-block-library-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='arlo_fn_googlefonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CLora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRaleway%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRaleway%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRoboto%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/css/swiper.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/css/owl-theme-default.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/css/owl-carousel.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/css/magnific-popup.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_fontello-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/css/fontello.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_arlo_style-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/css/style-arlo.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_style-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/css/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-67-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/uploads/elementor/css/post-67.css?ver=1582031059' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-font-url-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CRubik%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-base-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/base.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-skeleton-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/skeleton.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/fontello.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='justified-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/justified.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/select2.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/lightgallery.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-rtl-stylesheet-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/rtl.style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-stylesheet-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='arlo_fn_inline-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/css/inline.css?ver=1.0' type='text/css' media='all' />
<style id='arlo_fn_inline-inline-css' type='text/css'>

		
		#arlo_fn_fixedsub ul a,
		.arlo_fn_header .menu_nav ul.vert_nav li > a{
			font-family:'Raleway', Rubik, Arial, Helvetica, sans-serif; 
			font-size:16px;  
			font-weight:500;  
		}
		
		.arlo_fn_mobilemenu_wrap .vert_menu_list a{
			font-family:'Montserrat', Montserrat, Arial, Helvetica, sans-serif; 
			font-size:18px;  
			font-weight:400;  
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_text{
			font-family:'Roboto', Roboto, Arial, Helvetica, sans-serif;
		}
		body{
			font-family:'Roboto', Roboto, Arial, Helvetica, sans-serif; 
			font-size:16px;  
			font-weight:400;  
		}
		
		.woocommerce .quantity .qty, .uneditable-input, input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input, button, select, textarea{
			font-family: 'Raleway', Roboto, Arial, Helvetica, sans-serif; 
			font-size:14px; 
			font-weight:400;
		}
		
		
		h1,h2,h3,h4,h5,h6{
			font-family: 'Raleway', Rubik, Arial, Helvetica, sans-serif;
			font-weight:400;
		}
		
		.arlo_fn_header .toll_free .tf_in p,
		.arlo_fn_mobilemenu_wrap .m_toll_free .tf_in p,
		.fn_cs_services_classic span.more_details a,
		.fn_cs_about_with_rating .badge_left .year,
		.fn_cs_about_with_rating .badge_left .text,
		.fn_cs_about_with_rating .bottom_section p,
		.fn_cs_project_sticky_full .left_part a,
		.fn_cs_project_sticky_full .right_part .title_holder p a,
		.service_list_as_function li a,
		ul.arlo_fn_service_list_default .read_more a,
		input[type=button],
		input[type=submit],
		button,
		.fn_cs_introduce .badge_holder span,
		.wid-title span,
		.arlo_fn_widget_estimate .bfwe_inner a,
		.arlo_fn_custom_lang_switcher span.click,
		.fn_cs_main_slider_with_content .control_panel .swiper_pagination > span,
		.fn_cs_button a,
		.fn_cs_principles .right_part .number_holder,
		.fn_cs_project_sticky_modern .left_part a,
		.fn_cs_project_sticky_modern .right_part .title_holder p a{
			font-family: 'Raleway', Rubik, Arial, Helvetica, sans-serif;
		}
		blockquote{
			font-family: 'Lora', Lora, Arial, Helvetica, sans-serif; 
			font-size:16px; 
			font-weight:400;
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_number,
		.arlo_fn_widget_brochure .text,
		ul.arlo_fn_archive_list .read_more a,
		.arlo_fn_portfolio_category_filter ul a,
		ul.ajax_pagination a,
		ul.arlo_fn_portfolio_list .title_holder p,
		a.arlo_fn_totop .text,
		.arlo_fn_searchpagelist_item a.read_more,
		.service_single .other_services .read_more a{
			font-family: 'Montserrat', Montserrat, Arial, Helvetica, sans-serif;
		}
		
		
			.arlo_fn_footer .widget_oih_opt_in_widget button:hover{background-color: #316397 !important;}
			table a,
			blockquote a,
			.arlo_fn_blog_single .fn-format-link a:hover,
			.arlo_fn_comment a.comment-reply-link,
			.arlo_fn_share_icons ul li a:hover,
			.arlo_fn_portfolio_details .info_list p,
			.arlo_fn_portfolio_details .info_list span a:hover,
			.arlo_fn_portfolio_details .video_holder .play_text,
			.arlo_fn_portfolio_justified .arlo_fn_share_icons ul li a:hover,
			ul.arlo_fn_service_list .title_holder h3 a:hover,
			.arlo_fn_helpful_fixed .address_list p a,
			.arlo_fn_sidebar .widget_businesshours .fn_days .hours,
			a.woocommerce-privacy-policy-link:hover,
			code a, pre a{color: #316397;}
			
			
			
			.woocommerce #respond input#submit,
			.woocommerce a.button,
			.woocommerce button.button,
			.woocommerce input.button,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce div.product form.cart .button,
			.woocommerce-message a.button.wc-forward,
			input[type=submit]:hover,
			input[type=button]:hover,
			.arlo_fn_pagelinks a,
			ul.arlo_fn_archive_list .read_more a:hover,
			.arlo_fn_portfolio_category_filter > a,
			.arlo_fn_prevnext[data-switch=prev] .prev a:hover,
			.arlo_fn_prevnext[data-switch=next] .next a:hover,
			.service_single .other_services .read_more a:hover,
			ul.ajax_pagination a:not(.inactive):hover,
			.arlo_fn_quick_contact input[type=button]:hover,
			ul.arlo_fn_service_list .item:hover .title_holder .read_more a{background-color: #316397;}
			
			
			
			
			ul.arlo_fn_service_list .item:hover .title_holder{border-color: #316397;}
		
			.arlo_fn_header .header_closer{background-color: #ff4b36;}
		
			.wpcf7-form input[type=submit],
			input[type=submit],
			input[type=button],
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce-message a.button.wc-forward:hover,
			.arlo_fn_quick_contact input[type=button],
			ul.arlo_fn_service_list_default .read_more a:hover,
			ul.arlo_fn_archive_list .read_more a,
			.service_single .other_services .read_more a,
			.arlo_fn_comment div.comment-text .comment-reply-link:hover,
			.arlo_fn_widget_estimate .bfwe_inner,
			.arlo_fn_portfolio_category_filter > a,
			ul.arlo_fn_portfolio_list .item:after,
			ul.arlo_fn_portfolio_list .img_holder a:after,
			.arlo_fn_portfolio_single_list .plus:after,
			.arlo_fn_portfolio_single_list .plus:before,
			.arlo_fn_portfolio_justified .j_list .plus:after,
			.arlo_fn_portfolio_justified .j_list .plus:before,
			ul.arlo_fn_portfolio_list .img_holder a:before,
			.arlo_fn_prevnext[data-switch=prev] .prev a,
			.arlo_fn_prevnext[data-switch=next] .next a,
			.arlo_fn_prevnext[data-switch=yes] a,
			.arlo_fn_pagination li span,
			ul.ajax_pagination a,
			.arlo_fn_pagelinks span.number,
			.arlo_fn_pagelinks span.number:hover,
			.woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.arlo_fn_pagination li a:hover,
			.woocommerce div.product form.cart .button:hover{background-color: #ff4b36;}
			ul.arlo_fn_service_list_default .read_more a:hover:after{
				border-right-color: #ff4b36;
			}
			@media(max-width: 768px){
				.arlo_fn_comment div.comment-text .comment-reply-link:hover{background-color: #ff4b36;}
			}
			
			[data-nav-skin='light'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='dark'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='light'] .arlo_fn_header .menu_nav ul.vert_nav li.hovered > a,
			[data-nav-skin='light'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='dark'] .arlo_fn_header .menu_nav ul.vert_nav li.hovered > a,
			[data-nav-skin='dark'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='dark'] .arlo_fn_tagline .social_list ul li a:hover,
			[data-nav-skin='light'] .arlo_fn_tagline .social_list ul li a:hover,
			ul.arlo_fn_postlist .read_holder a,
			ul.arlo_fn_archive_list.blog_archive p.read_holder a,
			#arlo_fn_fixedsub ul li:hover > a,
			#arlo_fn_fixedsub ul a:hover,
			ul.arlo_fn_archive_list h3 a:hover,
			h1 > a:hover,
			h2 > a:hover,
			h3 > a:hover,
			h4 > a:hover,
			h5 > a:hover,
			h6 > a:hover,
			.arlo_fn_footer .bottom_widget .widget_nav_menu ul li a:hover,
			.arlo_fn_comment .logged-in-as,
			.arlo_fn_comment .logged-in-as a:first-child,
			.arlo_fn_comment .logged-in-as a:last-child,
			.arlo_fn_comment_wrapper a,
			.arlo_fn_portfolio_justified .video_holder .play_text span,
			.arlo_fn_portfolio_justified .helpful_part p,
			.arlo_fn_portfolio_justified .helpful_part span a:hover,
			ul.arlo_fn_portfolio_list .item .title_holder p a,
			.arlo_fn_comment a.comment-edit-link,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
			.tagged_as a:hover,
			.posted_in a:hover,
			.woocommerce-account .woocommerce-MyAccount-navigation .is-active a,
			.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
			.arlo_fn_breadcrumbs a:hover,
			a.woocommerce-privacy-policy-link,
			.arlo_fn_comment div.comment-text p > a,
			.woocommerce-account .woocommerce-MyAccount-content p a,
			.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
			a.woocommerce-review-link,
			.woocommerce p.stars:hover a::before,
			.woocommerce p.stars.selected a:not(.active)::before,
			.woocommerce p.stars.selected a.active::before,
			.woocommerce .star-rating span::before,
			.widget_block a:hover,
			.arlo_fn_error_page .error_box h1,
			.arlo_fn_searchpagelist_item a.read_more,
			.arlo_fn_comment h3.comment-reply-title a,
			ul.arlo_fn_postlist .info_holder p a,
			.posted_in,
			.woocommerce table.shop_table td a,
			.tagged_as,
			.sku_wrapper,
			.woocommerce div.product form.cart .group_table td a,
			.arlo_fn_woo_login_inner p a,
			.arlo_fn_wrapper_all div.wpcf7 input span,
			.arlo_fn_password_protected .message_holder h1,
			.widget_businesshours .fn_days .hours,
			ul.arlo_fn_postlist h3 a:hover,
			ul.arlo_fn_archive_list h3 a:hover,
			.blog_single_title p.t_header a,
			.arlo_fn_comment span.author a:hover,
			.arlo_fn_comment .input-holder span,
			ul.arlo_fn_postlist p.t_header a,
			ul.arlo_fn_archive_list.blog_archive p.t_header a,
			blockquote a:hover,table a:hover, code a:hover, pre a:hover{color: #ff4b36;}
			
			.arlo_fn_widget_estimate .helper1,
			.arlo_fn_widget_estimate .helper5,
			blockquote,
			ul.arlo_fn_service_list .item:hover span.roof:after,
			ul.arlo_fn_service_list .item:hover .title_holder .read_more:after{border-left-color: #ff4b36;}
			
			.arlo_fn_widget_estimate .helper2,
			.arlo_fn_widget_estimate .helper6,
			ul.arlo_fn_service_list .item:hover span.roof:before{border-right-color: #ff4b36;}
			
			.index_page.arlo_fn_pagetitle h3:before,
			.arlo_fn_footer .widget_oih_opt_in_widget button{background-color: #ff4b36 !important;}
			
			ul.arlo_fn_postlist .read_holder a:hover,
			.blog_single_title p.t_header a:hover,
			ul.arlo_fn_postlist p.t_header a:hover,
			ul.arlo_fn_archive_list.blog_archive p.t_header a:hover,
			ul.arlo_fn_archive_list.blog_archive p.read_holder a:hover{border-bottom-color: #ff4b36;}
			
		
			.comment-reply-title,
			.woocommerce div.product .woocommerce-tabs .panel strong,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.single_product_related_wrap h2,
			.woocommerce div.product .product_title,
			.woocommerce ul.products li.product .woocommerce-loop-category__title,
			.woocommerce ul.products li.product .woocommerce-loop-product__title,
			.woocommerce ul.products li.product h3,
			h1,h2,h3,h4,h5,h6,h1>a,h2>a,h3>a,h4>a,h5>a,h6>a,
			.wid-title span,
			.arlo_fn_widget_estimate .bfwe_inner a,
			.arlo_fn_footer .widget_tag_cloud .tagcloud a,
			.arlo_fn_pagetitle h3,
			.blog_single_title .title_holder h3,
			.arlo_fn_comment span.author,
			.arlo_fn_comment span.author a,
			.arlo_fn_comment h3.comment-reply-title,
			ul.arlo_fn_postlist .sticky_icon,
			ul.arlo_fn_archive_list h3 a,
			.arlo_fn_share_icons label,
			.arlo_fn_share_icons ul li a,
			.arlo_fn_portfolio_details .title_holder h3,
			ul.arlo_fn_service_list .title_holder h3 a{color: #000000;}
		
			.arlo_fn_footer .footer_bottom{background-color: #14131b;}
			.arlo_fn_footer .top_footer:after{background-color: #14131b;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header{background-color: #224b7a;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .tline_search a,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text],
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul a,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a{color: #ffffff;}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:after,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:before{
				background-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub li.menu-item-has-children > a:after,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header ul.vert_nav li.menu-item-has-children:after{
				border-left-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]{
				border-bottom-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .tline_search:after{
				background-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]::-webkit-input-placeholder{
				color: #ffffff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]::-moz-placeholder{
				color: #ffffff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]:-ms-input-placeholder{
				color: #ffffff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]:-moz-placeholder{
				color: #ffffff !important;
			}
			
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul a:hover,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover{color: #bed2e8;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .social_list ul li a{color: #ffffff;}
			
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .social_list ul li a:hover{color: #bed2e8;}
		
			.arlo_fn_mobilemenu_wrap .logo_hamb{background-color: #0f0f16;}
		
			.hamburger .hamburger-inner::before,
			.hamburger .hamburger-inner::after,
			.hamburger .hamburger-inner{background-color: #cccccc;}
		
			.arlo_fn_mobilemenu_wrap .mobilemenu{background-color: #090909;}
		
			.arlo_fn_mobilemenu_wrap .vert_menu_list a{color: #cccccc;}
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.menu-item-has-children > a:after{border-left-color: #cccccc;}
		
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.active.menu-item-has-children > a,
			.arlo_fn_mobilemenu_wrap .vert_menu_list a:hover{color: #ffffff;}
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.active.menu-item-has-children > a:after,
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.menu-item-has-children > a:hover:after{border-left-color: #ffffff;}
		
</style>
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Rubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/modernizr.custom.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://frenify.com/envato/frenify/wp/arlo/1/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://frenify.com/envato/frenify/wp/arlo/1/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://frenify.com/envato/frenify/wp/arlo/1/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://frenify.com/envato/frenify/wp/arlo/1/homepage/" />
<link rel='shortlink' href='http://frenify.com/envato/frenify/wp/arlo/1/?p=67' />
<link rel="alternate" type="application/json+oembed" href="http://frenify.com/envato/frenify/wp/arlo/1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffrenify.com%2Fenvato%2Ffrenify%2Fwp%2Farlo%2F1%2Fhomepage%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://frenify.com/envato/frenify/wp/arlo/1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffrenify.com%2Fenvato%2Ffrenify%2Fwp%2Farlo%2F1%2Fhomepage%2F&#038;format=xml" />
<link rel="icon" href="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/uploads/2019/11/cropped-desktop-dark-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/uploads/2019/11/cropped-desktop-dark-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/uploads/2019/11/cropped-desktop-dark-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/uploads/2019/11/cropped-desktop-dark-logo-270x270.png" />

</head>

<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-67 elementor-default elementor-kit-221 elementor-page elementor-page-67">



<!-- WRAPPER ALL -->
<div class="arlo_fn_wrapper_all " 
	data-nav-skin="light" 
	data-mobile-autocollapse="disable" >
	<div id="arlo_fn_fixedsub">
		<ul></ul>
	</div>
	
	<div class="arlo_fn_preloader fn_dark"><div class="spinner_wrap"><div class="arlo_fn_spinner"></div></div></div>	

	<!-- WRAPPER -->
	<div class="arlo_fn_wrapper">
	
		<!-- HEADER -->
		<div class="arlo_fn_header">
			<div class="header_inner">
				
				<div class="menu_nav">

			<div class="menu-main-menu-container">
				<ul id="menu-main-menu" class="arlo_fn_main_nav vert_nav">
					<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="#arlo-home">Главная</a></li>
					<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="#arlo-about">Обо мне</a></li>
					<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="#arlo-skills">Навыки</a></li>
					<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="#arlo-portfolio">Портфолио</a></li>

				</ul>
			</div>
				</div>
				<div class="header_closer"></div>
				<div class="arlo_fn_tagline">
										<div class="tline_search">
						<form method="get" >
							<a href="#" class="right"><img class="arlo_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/svg/search.svg" alt="svg" /></a>
							<a href="#" class="left"><img class="arlo_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/svg/search.svg" alt="svg" /></a>
						</form>
					</div>
						
				</div>
			</div>
		</div>
		<!-- /HEADER -->

		<!-- MOBILE MENU -->
		<div class="arlo_fn_mobilemenu_wrap">
			
			
			<!-- LOGO & HAMBURGER -->
			<div class="logo_hamb">
				<div class="in">
                    <!---
					<div class="menu_logo">
						<a href="https://www.iconfinder.com/icons/1776142/frontend_graphics_web_web_designing_website_icon"><img src="https://cdn2.iconfinder.com/data/icons/web-design-and-development-2-7/128/106-512.png" alt="Portfolio WordPress Theme" /></a>
                    </div>
                -->
					<div class="hamburger hamburger--collapse-r ">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /LOGO & HAMBURGER -->

			<!-- MOBILE DROPDOWN MENU -->
			<div class="mobilemenu " style="display: none">
				<div class="menu-main-menu-container">
					<ul id="vert_menu_list" class="vert_menu_list nav_ver">
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="#arlo-home">Главная</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="#arlo-about">Обо мне</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="#arlo-services">Навыки</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="#arlo-portfolio">Портфолио</a></li>
					</ul>
				</div>			
			</div>
			<!-- /MOBILE DROPDOWN MENU -->

		</div>
		<!-- /MOBILE MENU -->
		
		
		<!-- WRAPPER for HEIGHT -->
		<div class="arlo_fn_wfh">
  			<div class="arlo_fn_all_pages_content">
		

		<!-- ALL PAGES -->		
		<div class="arlo_fn_all_pages" style=padding-top:0px;padding-bottom:0px;>
			<div class="arlo_fn_all_pages_inner">
				<!-- PAGE -->
				
							<div data-elementor-type="wp-page" data-elementor-id="67" class="elementor elementor-67" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-5dbb627 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5dbb627" data-element_type="section" id="arlo-home">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4bdbeea elementor-column elementor-col-100 elementor-top-column" data-id="4bdbeea" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e31b8be elementor-widget elementor-widget-frel-hero-header-all-in-one" data-id="e31b8be" data-element_type="widget" data-widget_type="frel-hero-header-all-in-one.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_hero_header_exclusive fn_cs_o_parallax" data-height="vh"><div class="container"><div class="content_holder"><div class="title_holder"><span class="t_image" style="background-image:url(img/ava.jpg)"></span><h3>OLga <span>Garder</span></h3><p>I'm a <span class="arlo_fn_animation_text" data-items="Freelancer:::Web Developer:::Middle"></span></p></div></div></div><div class="bg_holder"><div class="o_img jarallax" data-speed="0.5" data-bg-img="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/uploads/2019/11/4-1.jpg"></div><div class="o_color"></div></div><a class="bounce" href="#arlo-about"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/down-1.svg" alt="svg" /></a></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7e2fd5f elementor-widget elementor-widget-frel-about-text-slider" data-id="7e2fd5f" data-element_type="widget" id="arlo-about" data-widget_type="frel-about-text-slider.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_about_text_slider"><div class="container"><div class="about_text_slider"><div class="left_part"><div class="about_image_wrap parallax" data-relative-input="true">
								<div class="image layer" data-depth="0.7">
									<img src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/img/thumb-550-560.jpg" alt="" />
									<div class="inner" data-bg-img="img/ava2.jpg"></div>
								</div>
								<div class="border layer" data-depth="0.5">
									<img src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/img/thumb-550-560.jpg" alt="" />
									<div class="inner"></div>
								</div>
							</div></div><div class="right_part"><div class="desc_holder"><h3>Меня зовут Ольга Гардер <span class="arlo_fn_animation_text" data-items="Freelancer:::Web Developer"></span></h3><p>Здравствуйте! Я Web Developer, и я очень увлечена своей работой. Мой опыт в качестве Web developer составляет 2,5 года ,я приобрела достаточно навыков и знаний.Данный сайт отражает меня ,мои проекты,а также различные утилиты и стек ,которым я владею.  .</p></div><div class="info_list"><ul><li><div class="info_item "><span class="icon"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/birthday-1.svg" alt="svg" /></span><label>Birthday:</label><span>26.07.199*</span></div></li><li><div class="info_item "><span class="icon"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/calendar-1.svg" alt="svg" /></span><label>Age:</label><span>21</span></div></li><li><div class="info_item "><span class="icon"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/location-2.svg" alt="svg" /></span><label>Location:</label><span>Rostov-on-Don , Russian Federation</span></div></li><li><div class="info_item "><span class="icon"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/hobby-6.svg" alt="svg" /></span><label>Interests:</label><span>Gym, Reading,
                                Travels</span></div></li><li><div class="info_item "><span class="icon"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/study-2.svg" alt="svg" /></span><label>Study:</label><span><a href="#">
                                    Rostov State University of Railway Transport , HTML Academy</a></span></div></li><li><div class="info_item "><span class="icon"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/message-1.svg" alt="svg" /></span><label>Mail:</label><span><a href="mailto:olga.tresha@bk.ru">olga.tresha@bk.ru</a></span></div></li><li><div class="info_item "><span class="icon"><img class="arlo_w_fn_svg" src="http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/svg/call-1.svg" alt="svg" /></span><label>Phone:</label><span><a href="tel:+89889957957">+7 (988) - 995 - 79 - 57</a></span></div></li></ul></div><div class="btn_list"><ul><li><a href="mailto:olga.garder@bk.ru" ><span>Связаться со мной</span></a></li></ul></div></div></div></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>  
		</section>
		

		<section class="skills" id="arlo-skills" id="menu-item-99">
			<div class="container">
				<p class="skills_title">
					Мои профессиональные навыки
				</p>
				<div class="skills_block">
					<div class="skills_one">
					  <div class="skills_one_title">
						  Стек:
					  </div>  
					  <ul class="skills_one_steck">
						<li>Кроссбраузерная, валидная, семантичная, адаптивная верстка</li>
						<li>Css3 animation</li>
						<li>Препроцессоры (Scss, Sass, Less)</li>
						<li>BEM</li>
						<li>Bootstrap 4</li>
						<li>CMS WordPress, MODX</li>
						<li>Создание 'темы'</li>
						<li>Посадка верстки на CMS</li>
						<li>Adobe Photoshop</li>
						<li>Git, GitLab</li>
						<li>Уверенные знания JavaScript (DOM,ООП)</li>
						<li>ECMAScript (5/6/7)</li>
						<li>Уверенные занания jQuery, React</li>
						<li>Владение JS-транспортер Bable </li>
						<li>Сборщики задач Gulp, Webpack</li>
						<li>AJAX</li>
						<li>Базовые знания PHP 7, MySQL</li>
					  </ul>
					</div>
					<div class="skills_two">
						<div class="skills_two_item">
							<h3 class="skills_two_item_title">HTML5 ,  CSS3</h3>
								<div class="skills_two_item_progress">
									<p class="skills_two_item_progress_percent percent-100">100%</p>
								</div>
						</div>
						<div class="skills_two_item">
							<h3 class="skills_two_item_title">JavaScript</h3>
								<div class="skills_two_item_progress">
									<p class="skills_two_item_progress_percent percent-80">80%</p>
								</div>
						</div>
						<div class="skills_two_item">
							<h3 class="skills_two_item_title">React ,  jQuery</h3>
								<div class="skills_two_item_progress">
									<p class="skills_two_item_progress_percent percent-70">70%</p>
								</div>
						</div>
						<div class="skills_two_item">
							<h3 class="skills_two_item_title">PHP 7,  MySQL</h3>
								<div class="skills_two_item_progress">
									<p class="skills_two_item_progress_percent percent-50">50%</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="my"> 
			<div class="container">
				
				<div class="block_one">
					<a data-fancybox="gallery" class="styles"  href="img/big.jpg"><img src="img/bigs.jpg"></a>
					<a data-fancybox="gallery" class="style" href="img/face2.jpg"><img src="img/face2.jpg"></a>

				</div>

				<div class="block_two">
					<a data-fancybox="gallery" class="styles" href="img/shpag.jpg"><img src="img/sh.jpg"></a>
					<a data-fancybox="gallery" class="style"  href="img/gum.jpg"><img src="img/gum2.jpg"></a>
				</div>

				<div class="block_free">
					<a data-fancybox="gallery" class="styles" href="img/big_shuba.jpg"><img src="img/min_shub.jpg"></a>
					<a data-fancybox="gallery" class="style" href="img/ava.jpg"><img src="img/ava_min.jpg"></a>
				</div>
			</div>
		</section>

		<section class="portfolio" id="arlo-portfolio" id="menu-item-100">
			<div class="container">
				<div class="title">
					Портфолио
				</div>
				<div class="items">
					<div class="item">
						<div class="item_proms">
							<a class="portfolio_item_link" href="down/index.html">
								<img src="img/down.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="item_promo">
							<a class="portfolio_item_link" href="pink/index.html">
								<img src="img/pink.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_proms">
							<a class="portfolio_item_link" href="childhood/index.html">
								<img src="img/chil.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_proms">
							<a class="portfolio_item_link" href="indi/index.html">
								<img src="img/indi.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_pro">
							<a class="portfolio_item_link" href="glacyy/index.html">
								<img src="img/glacyy.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_pro">
							<a class="portfolio_item_link" href="empire/index.html">
								<img src="img/empire.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_pr">
							<a class="portfolio_item_link" href="uber/index.html">
								<img src="img/uber.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_request">
							<a class="portfolio_item_link" href="kvartira/index.html">
								<img src="img/kvartira.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_reques">
							<a class="portfolio_item_link" href="puls/index.html">
								<img src="img/puls.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_reque">
							<a class="portfolio_item_link" href="torsion/index.html">
								<img src="img/torsion.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_requ">
							<a class="portfolio_item_link" href="dacha/index.html">
								<img src="img/dacha.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="portfolio_item_req">
							<a class="portfolio_item_link" href="barber/index.html">
								<img src="img/barber.png" class="portfolio_item_img" alt="техномарт" width="365"
									height="250">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer">
			<div class="container">
				<div class="footer_bottom_in">
					<div class="bottom_widget"></div>
					<a class="arlo_fn_totop">
						<span class="top"></span>
						<span class="text">
							To Top</span>
					</a>
			   </div>
			   <div class="social">
				<div class="social-block">
					<a href="#">
					<img src="img/twitter-logo-silhouette.svg" alt="">
					</a>
				</div>
				<div class="social-block">
					<a href="https://join.skype.com/invite/juj7WtyhSSCw">
						<img src="img/skype.png">
					</a>
				</div>
				<div class="social-block">
					<a href="https://www.instagram.com/olya_fomenko777/?hl=ru">
					<img src="img/instagram-social-network-logo-of-photo-camera.svg" alt="">
					</a>
				</div>
				<div class="social-block">
					<a href="https://vk.com/olya_fomenko">
					<img src="img/vt.png" alt="">
					</a>
				</div>
			</div>
		</section>

			
		
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/frenify.com\/envato\/frenify\/wp\/arlo\/1\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/theia.sticky.sidebar.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/isotope.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/select2.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/nicescroll.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/justified.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/lightgallery.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/magnific.popup.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/owl.carousel.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fn_ajax_object = {"fn_ajax_url":"http:\/\/frenify.com\/envato\/frenify\/wp\/arlo\/1\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/themes/arlo/framework/js/init.js?ver=1.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.2'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.0'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.2'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.2","urls":{"assets":"http:\/\/frenify.com\/envato\/frenify\/wp\/arlo\/1\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":67,"title":"Homepage &#8211; Arlo","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.2'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/ripples.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/glitch.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/particles.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/jarallax.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/typed.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/accordion.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/countto.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/waypoints.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/kenburnsy.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/parallax.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/frel_parallax.js?ver=1'></script>
<script type='text/javascript' src='http://frenify.com/envato/frenify/wp/arlo/1/wp-content/plugins/arlo-core/shortcode/assets/js/inito.js?ver=1'></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="js/accordion.js"></script>
<script src="js/comment-replay.min.js"></script>
<script src="js/countto.js"></script>
<script src="js/dialog.mim.js"></script>
<script src="js/frel_parallax.js"></script>
<script src="js/frontend-modules.min.js"></script>
<script src="js/frontend.min.js"></script>
<script src="js/glitch.js"></script>
<script src="js/init.js"></script>
<script src="js/inito.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/justified.js"></script>
<script src="js/kenburnsy.js"></script>
<script src="js/lightgallery.js"></script>
<script src="js/magnific.popup.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/parallax.js"></script>
<script src="js/particles.js"></script>
<script src="js/position.min.js"></script>
<script src="js/ripples.js"></script>
<script src="js/scripts.js"></script>
<script src="js/select2.js"></script>
<script src="js/share-link.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/theia.sticky.sidebar.js"></script>
<script src="js/typed.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/wp-embed.min.js"></script>
</body>
</html>  